{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "npm run tsc",
    "tsc": "tsc --project tsconfig.compile.json",
    "tsc:w": "tsc --project tsconfig.json -w",
    "start": "tsnd --inspect --ignore-watch node_modules --respawn --transpile-only -r tsconfig-paths/register src/index.ts",
    "start:prod": "cross-env NODE_ENV=production node dist/index.js",
    "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js --config src/config/ormconfig.ts",
    "typeorm:migration": "npm run typeorm migration:generate -- -n",
    "typeorm:run": "npm run typeorm migration:run",
    "typeorm:entity": "npm run typeorm entity:create -- -n",
    "typeorm:revert": "npm run typeorm migration:revert"
  },
  "dependencies": {
    "@tsed/ajv": "^6.68.0",
    "@tsed/common": "^6.68.0",
    "@tsed/core": "^6.68.0",
    "@tsed/di": "^6.68.0",
    "@tsed/exceptions": "^6.68.0",
    "@tsed/json-mapper": "^6.68.0",
    "@tsed/platform-express": "^6.68.0",
    "@tsed/schema": "^6.68.0",
    "@tsed/typeorm": "^6.68.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^8.5.5",
    "ajv": "^8.6.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "pg": "^8.7.1",
    "postgres": "^1.0.2",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.37",
    "uuid": "^8.3.2"
  },
  "tsed": {
    "packageManager": "npm",
    "convention": "default"
  },
  "devDependencies": {
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/method-override": "^0.0.32",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.9.1",
    "@types/uuid": "^8.3.1",
    "ts-node": "^10.2.1",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths": "^3.11.0",
    "typescript": "^4.4.3"
  }
}
